# mySelectShopWithApplications

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/spring/mySelectShop/: MySelectShopApplication.java
src/main/java/com/spring/mySelectShop/common/excepetion/: GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/mySelectShop/common/response/: ErrorResponse.java  HttpResponse.java  ResponseCodeInterface.java
src/main/java/com/spring/mySelectShop/domain/category/controller/: CategoryController.java
src/main/java/com/spring/mySelectShop/domain/category/dto/: CategoryDto.java  CategoryResponseCode.java  CategoryValidationMessages.java
src/main/java/com/spring/mySelectShop/domain/category/dto/request/: CreateCategoryRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/com/spring/mySelectShop/domain/category/entity/: Category.java
src/main/java/com/spring/mySelectShop/domain/category/exception/: CategoryExceptionCode.java  CategoryExceptionHandler.java
src/main/java/com/spring/mySelectShop/domain/category/exception/custom/: CategoryNotFoundException.java  (+3 more)
src/main/java/com/spring/mySelectShop/domain/category/repository/: CategoryRepository.java
src/main/java/com/spring/mySelectShop/domain/category/service/: CategoryService.java
src/main/java/com/spring/mySelectShop/domain/store/entity/: Store.java  StoreCategory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/spring/mySelectShop/: MySelectShopApplicationTests.java
