plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 1. JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 2. mySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 3. H2 database
	runtimeOnly 'com.h2database:h2'

	// 4. lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	// 6. Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	// 7. JWT
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
